vo -3200 to -1600 self
vo -1600 to  -800 self
vo  -800 to  -400 self
vo  -400 to  -300 self
vo  -300 to  -200 self
vo  -200 to  -100 self
vo  -100 to   -50 self
vo   -50 to     0 self
vo     0 to    50 self
vo    50 to   100 self
vo   100 to   200 self
vo   200 to   300 self
vo   300 to   400 self
vo   400 to   800 self
vo   800 to  1600 self
vo  1600 to  3200 self
tl -1600 to  -800 self
tl  -800 to  -400 self
tl  -400 to  -200 self
tl  -200 to    -0 self
tl    0  to   200 self
tl   200 to   400 self
tl   400 to   800 self
tl   800 to  1600 self
th -1600 to  -800 self
th  -800 to  -400 self
th  -400 to  -200 self
th  -200 to     0 self
th     0 to   200 self
th   200 to   400 self
th   400 to   800 self
th   800 to  1600 self
np -1600 to  -800 self
np  -800 to  -400 self
np  -400 to  -200 self
np  -200 to    -0 self
np     0 to   200 self
np   200 to   400 self
np   400 to   800 self
np   800 to  1600 self
wp -1600 to  -800 self
wp  -800 to  -400 self
wp  -400 to  -200 self
wp  -200 to    -0 self
wp     0 to   200 self
wp   200 to   400 self
wp   400 to   800 self
wp   800 to  1600 self
sr -1600 to  -800 self
sr  -800 to  -400 self
sr  -400 to  -200 self
sr  -200 to  -100 self
sr  -100 to    -0 self
sr     0 to   100 self
sr   100 to   200 self
sr   200 to   400 self
sr   400 to   800 self
sr   800 to  1600 self
le -1600 to  -800 self
le  -800 to  -400 self
le  -400 to  -200 self
le  -200 to    -0 self
le   0   to   200 self
le   200 to   400 self
le   400 to   800 self
le   800 to  1600 self
re -1600 to  -800 self
re  -800 to    -0 self
re   0   to   800 self
re   800 to  1600 self
en -1600 to  -800 self
en  -800 to    -0 self
en   0   to   800 self
en   800 to  1600 self
pd -1600 to  -800 self
pd  -800 to  -400 self
pd  -400 to    -0 self
pd   0   to   400 self
pd   400 to   800 self
pd   800 to  1600 self
vr -1600 to  -800 self
vr  -800 to  -400 self
vr  -400 to  -200 self
vr  -200 to    -0 self
vr   0   to   200 self
vr   200 to   400 self
vr   400 to   800 self
vr   800 to  1600 self
